<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.matt.podcastapplication.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/audioStreamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_alignEnd="@+id/logo"
        android:layout_marginTop="-160dp"
        android:layout_marginEnd="53dp"
        android:text="Search"
        android:textSize="18sp"
        android:layout_marginRight="53dp"
        android:layout_alignRight="@+id/logo" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="151dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textNoSuggestions" />

</RelativeLayout>